{
    "name": "pipes-and-stuff",
    "version": "1.0.0",
    "description": "Pipes and Stuff exercises",
    "author": "Sereno & JP",
    "license": "ISC",
    "@std/esm": "cjs",
    "main": "script.js",
    "dependencies": {
        "is-array-sorted": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^11.13.0",
        "browserify": "^16.2.2",
        "npm": "^6.0.1",
        "opn-cli": "^4.0.0",
        "ts-node": "^8.0.3",
        "typescript": "^3.4.1"
    },
    "scripts": {
        "build": "tsc",
        "start": "tsc; node build/main.js",
        "asyncqueue": "tsc; node build/asyncqueue.js"
    }
}
